<!DOCTYPE html>
<html>
<head>
    <title>Muestrario de Zapatos Disponibles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }
        .product-table {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
        }
        .product-container {
            width: 173px;
            border-style: dashed dashed solid;
            border-width: 1px 1px 4px;
            border-collapse: separate;
            border-color: #cccccc #cccccc #128ff3;
            margin-bottom: 20px;
        }
        .product-name {
            font-size: 16px;
            line-height: 120%;
        }
        .product-description {
            color: #666666;
            line-height: 120%;
        }
    </style>
</head>
<body>
    <h1>Hola, {{ nombre_cliente }}</h1>
    <h2>Aquí tienes los zapatos disponibles:</h2>
    <table class="product-table" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                {% for zapato in zapatos %}
                <td class="esd-structure es-p20" esd-general-paddings-checked="false" esd-custom-block-id="2828" align="left">
                    <table class="product-container" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-block-image es-p5t" align="center" style="font-size:0">
                                    <img class="product-image" src="cid:{{ zapato.foto.url }}" alt="{{ zapato.nombre }}" title="{{ zapato.nombre }}" width="140">
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-block-text es-p5t es-p15b es-p10r es-p10l" align="center">
                                    <p class="product-description">
                                        <span class="product-name">{{ zapato.nombre }}</span><br>
                                        Color: {{ zapato.color }}<br>
                                        Tipo: {{ zapato.tipo }}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                </tr><tr>
                {% endfor %}
            </tr>
        </tbody>
    </table>
</body>
</html>
